{
  "development": {
    "username": "PqpUfFoIJE",
    "password": "nTwRsBpg2K",
    "database": "PqpUfFoIJE",
    "host": "remotemysql.com",
    "dialect": "mysql",
    "use_env_variable":null
  },
  "test": {
    "username": "PqpUfFoIJE",
    "password": "nTwRsBpg2K",
    "database": "PqpUfFoIJE",
    "host": "remotemysql.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "PqpUfFoIJE",
    "password": "nTwRsBpg2K",
    "database": "PqpUfFoIJE",
    "host": "remotemysql.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
